# your recovery passphrase or mnemonics
PASSPHRASE="test test test test test test test test test test test junk"

# your referrer's address
REFERRER=0x95b0ce9775382b88a4e698d31a0a7fd796922c91bb80de66e940bd4cae5a9916
